on:
  workflow_dispatch:

name: Get Github app username and email

permissions:
  actions: read

jobs:
  getinfo:
    name: Get Github app username and email
    environment: Excavator
    runs-on: ubuntu-latest
    steps:
      - name: Generate a token
        id: generate_token
        uses: maboloshi/create-github-app-token@main
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}
      - name: Get generate_token outputs
        run: |
          echo '${{ steps.generate_token.outputs.app-slug }}'
