on:
  workflow_dispatch:

name: Get Github app username and email

permissions:
  actions: read

jobs:
  getinfo:
    name: Get Github app username and email
    environment: Excavator
    runs-on: windows-latest
    steps:
      - name: Generate a token
        id: generate_token
        uses: maboloshi/create-github-app-token@main
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}
      - name: Get Github app username and email
        shell: pwsh
        env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          app_slug: ${{ steps.generate_token.outputs.app-slug }}
        run: |
          curl -L `
            -H "Authorization: Bearer $env:GITHUB_TOKEN" `
            https://api.github.com/users/$env:app_slug[bot]
