on:
  workflow_dispatch:

name: Get Github app username and email

permissions:
  actions: read

jobs:
  getinfo:
    name: Get Github app username and email
    environment: Excavator
    runs-on: windows-latest
    steps:
      - name: Generate a token
        id: generate_token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.APP_PRIVATE_KEY }}
      - name: Get Github app username and email
        shell: pwsh
        env:
          GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          curl -L `
            -H "Authorization: Bearer $env:GITHUB_TOKEN" `
            https://api.github.com/apps/APP_SLUG
          curl -L `
            -H "Authorization: Bearer $env:GITHUB_TOKEN" `
            https://api.github.com/users
          curl -L `
            -H "Authorization: Bearer $env:GITHUB_TOKEN" `
            https://api.github.com/user
          curl -L `
            -H "Authorization: Bearer $env:GITHUB_TOKEN" `
            https://api.github.com/user/public_emails
          curl -L `
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" `
            https://api.github.com/user
          curl -L `
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" `
            https://api.github.com/user/public_emails
          # gh api /user
          # gh api /user/public_emails
